# travelapplication

./: App.xaml  App.xaml.cs  BookingApp.csproj  BookingApp.sln  ExecuteCommand.cs  README.md
Appl/Properties/: Settings.settings
Appl/UseCases/: IAccommodationReservationService.cs  IAccommodationReviewService.cs  IAccommodationService.cs  IAccommodationStatisticsService.cs  IComplexTourPartService.cs  IComplexTourRequestService.cs  IForumService.cs  IGuestNotificationService.cs  IGuestReviewService.cs  IGuestService.cs  INotificationService.cs  IOwnerNotificationService.cs  IOwnerService.cs  IRenovationsService.cs  IRequestedTourService.cs  IReservationRescheduleService.cs  ISuperGuestService.cs  ITourExecutionService.cs  ITourGuideService.cs  ITourRequestService.cs  ITourReservationService.cs  ITourReviewService.cs  ITourService.cs  ITourSpotService.cs  ITourStatisticsService.cs  IUserService.cs  IVoucherService.cs
Domain/Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationReview.cs  AccommodationType.cs  Comment.cs  ComplexTourPart.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  GuestNotification.cs  GuestReview.cs  Location.cs  Notification.cs  Owner.cs  OwnerNotification.cs  PersonOnTour.cs  Renovations.cs  RequestedTour.cs  ReschedulingStatus.cs  ReservationReschedule.cs  StatisticsAccommodation.cs  SuperGuest.cs  Tour.cs  TourExecution.cs  TourGuide.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  TourSpot.cs  TourTourist.cs  Tourist.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReviewRepository.cs  IAccomodationStatisticsRepository.cs  ICommentRepository.cs  IComplexTourPartRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestNotificationRepository.cs  IGuestRepository.cs  IGuestReviewRepository.cs  INotificationRepository.cs  IOwnerNotificationRepository.cs  IOwnerRepository.cs  IRenovationsRepository.cs  IRequestedTourRepository.cs  IReservationRescheduleRepository.cs  ISuperGuestRepository.cs  ITourExecutionRepository.cs  ITourGuideRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITourSpotRepository.cs  ITouristRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Dto/: GuestDto.cs  NotificationsDto.cs  ReservationRescheduleDto.cs  TourDetailsDto.cs  TourDto.cs  TourTodayDto.cs  VoucherDto.cs
Parameters/: FilterTours.cs
Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewRepository.cs  AccommodationStatisticsRepository.cs  CommentRepository.cs  ComplexTourPartRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestNotificationRepository.cs  GuestRepository.cs  GuestReviewRepository.cs  NotificationRepository.cs  OwnerNotificationRepository.cs  OwnerRepository.cs  RenovationsRepository.cs  RequestedTourRepository.cs  ReservationRescheduleRepository.cs  SuperGuestRepository.cs  TourExecutionRepository.cs  TourGuideRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourSpotRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: accommodationReview.csv  accommodationreservations.csv  accommodations.csv  complexTourParts.csv  complexTourRequests.csv  forum.csv  guestReview.csv  guestnotifications.csv  guests.csv  notifications.csv  ownernotifications.csv  owners.csv  renovations.csv  requestedTours.csv  reservationReschedule.csv  superguests.csv  tourExecutions.csv  tourGuides.csv  tourRequests.csv  tourReservations.csv  tourReviews.csv  tourists.csv  tours.csv  users.csv  vouchers.csv
Serializer/: ISerializable.cs  Serializer.cs
Service/: AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  AccomodationReviewService.cs  ComplexTourPartService.cs  ComplexTourRequestService.cs  ForumService.cs  GuestNotificationService.cs  GuestReviewService.cs  GuestService.cs  NotificationService.cs  OwnerNotificationService.cs  OwnerService.cs  RenovationsService.cs  RequestedTourService.cs  ReservationRescheduleService.cs  SuperGuestService.cs  TourExecutionService.cs  TourGuideService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TourSpotService.cs  TourStatisticsService.cs  UserService.cs  VoucherService.cs
Utils/: Injector.cs
WPF/: RelayDateCommand.cs
WPF/View/: CommentForm.xaml  CommentForm.xaml.cs  CommentsOverview.xaml  CommentsOverview.xaml.cs  DelegateCommand.cs  GuestWindow.xaml  GuestWindow.xaml.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  RelayCommand.cs  SignInForm.xaml  SignInForm.xaml.cs  TourGuideWindow.xaml  TourGuideWindow.xaml.cs  TouristWindow.xaml  TouristWindow.xaml.cs
WPF/View/GuestPages/: ChangeReservationDatesPage.xaml  ChangeReservationDatesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FilteredAccommodationsPage.xaml  FilteredAccommodationsPage.xaml.cs  ForumsPage.xaml  ForumsPage.xaml.cs  GetAllPage.xaml  GetAllPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RateAccommodationPage.xaml  RateAccommodationPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchForAccommodationPage.xaml  SearchForAccommodationPage.xaml.cs  ViewRecensionPage.xaml  ViewRecensionPage.xaml.cs  WheneverWhereverPage.xaml  WheneverWhereverPage.xaml.cs
WPF/View/OwnerPages/: AccommodationReviews.xaml  AccommodationReviews.xaml.cs  AllForums.xaml  AllForums.xaml.cs  AllRenovations.xaml  AllRenovations.xaml.cs  CAPage.xaml  CAPage.xaml.cs  CreateAccommodationPage.xaml  CreateAccommodationPage.xaml.cs  DelegateCommand.cs  FilteredGuestsPage.xaml  FilteredGuestsPage.xaml.cs  GuestReviewPage.xaml  GuestReviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyAccommodations.xaml  MyAccount.xaml  (+16 more)
WPF/ViewModel/: ReservationRescheduleViewModel.cs  ViewModelBase.cs
(+173 files in other folders)
